{
  "name": "nextjs-argon-dashboard",
  "version": "1.1.0",
  "author": "Creative Tim",
  "license": "MIT",
  "homepage": "https://demos.creative-tim.com/nextjs-argon-dashboard/",
  "description": "NextJS version of Argon Dashboard React by Creative Tim",
  "bugs": {
    "url": "https://github.com/creativetimofficial/nextjs-argon-dashboard/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativetimofficial/nextjs-argon-dashboard.git"
  },
  "scripts": {
    "start": "next start",
    "build": "next build",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && rm -rf .next/ && rm -rf out/ && npm install && npm run dev",
    "compile:scss": "node-sass --importer node_modules/node-sass-package-importer/dist/cli.js assets/scss/nextjs-argon-dashboard.scss assets/css/nextjs-argon-dashboard.css",
    "minify:scss": "node-sass --importer node_modules/node-sass-package-importer/dist/cli.js assets/scss/nextjs-argon-dashboard.scss assets/css/nextjs-argon-dashboard.min.css --output-style compressed",
    "map:scss": "node-sass --importer node_modules/node-sass-package-importer/dist/cli.js assets/scss/nextjs-argon-dashboard.scss assets/css/nextjs-argon-dashboard.css --source-map true",
    "build:scss": "npm run compile:scss && npm run minify:scss && npm run map:scss",
    "dev": "next dev"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*": "prettier --write"
  },
  "dependencies": {
    "@babel/preset-react": "^7.16.7",
    "@fortawesome/fontawesome-free": "5.15.2",
    "@fullcalendar/bootstrap": "^5.10.1",
    "@fullcalendar/common": "^5.10.1",
    "@fullcalendar/daygrid": "^5.10.1",
    "@fullcalendar/interaction": "^5.10.1",
    "@fullcalendar/list": "^5.10.1",
    "@fullcalendar/react": "^5.10.1",
    "@fullcalendar/timegrid": "^5.10.1",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.25.0",
    "bcrypt": "^5.0.1",
    "bootstrap": "4.6.0",
    "chart.js": "2.9.4",
    "child_process": "^1.0.2",
    "classnames": "2.2.6",
    "emoji-mart": "^3.0.1",
    "formik": "^2.2.9",
    "fs": "0.0.1-security",
    "millify": "^4.0.0",
    "moment": "^2.29.1",
    "mongoose": "^6.1.6",
    "next": "10.0.6",
    "next-auth": "^4.1.0",
    "next-compose-plugins": "2.2.1",
    "next-fonts": "1.4.0",
    "next-images": "1.3.1",
    "next-transpile-modules": "^9.0.0",
    "node-sass-package-importer": "^5.3.2",
    "react": "17.0.1",
    "react-chartjs-2": "2.11.1",
    "react-datepicker": "^4.6.0",
    "react-dom": "17.0.1",
    "react-dropzone": "^11.5.1",
    "react-hot-toast": "^2.2.0",
    "react-icons": "^4.3.1",
    "react-intersection-observer": "^8.33.1",
    "react-tenor": "^2.2.0",
    "reactstrap": "8.9.0",
    "recharts": "2.1.12",
    "sass-loader": "^10",
    "tui-calendar": "^1.15.2",
    "twitter-text": "^3.1.0",
    "webpack": "4.44.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "husky": "^4.3.8",
    "lint-staged": "^12.3.4",
    "node-sass": "^4.14.1",
    "prettier": "^2.5.1"
  },
  "browser": {
    "child_process": false
  }
}
