/*!

=========================================================
* NextJS Argon Dashboard - v1.1.0
=========================================================

* Product Page: https://www.creative-tim.com/product/nextjs-argon-dashboard
* Copyright 2021 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT (https://github.com/creativetimofficial/nextjs-argon-dashboard/blob/master/LICENSE.md)

* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

*/

// Core

@import "argon-dashboard/custom/functions";
@import "argon-dashboard/custom/variables";
@import "argon-dashboard/custom/mixins";

// bootstrap (4.3.1) components

@import "~bootstrap/scss/root";
@import "~bootstrap/scss/reboot";
@import "~bootstrap/scss/type";
@import "~bootstrap/scss/images";
@import "~bootstrap/scss/code";
@import "~bootstrap/scss/grid";
@import "~bootstrap/scss/tables";
@import "~bootstrap/scss/forms";
@import "~bootstrap/scss/buttons";
@import "~bootstrap/scss/transitions";
@import "~bootstrap/scss/dropdown";
@import "~bootstrap/scss/button-group";
@import "~bootstrap/scss/input-group";
@import "~bootstrap/scss/custom-forms";
@import "~bootstrap/scss/nav";
@import "~bootstrap/scss/navbar";
@import "~bootstrap/scss/card";
@import "~bootstrap/scss/breadcrumb";
@import "~bootstrap/scss/pagination";
@import "~bootstrap/scss/badge";
@import "~bootstrap/scss/jumbotron";
@import "~bootstrap/scss/alert";
@import "~bootstrap/scss/progress";
@import "~bootstrap/scss/media";
@import "~bootstrap/scss/list-group";
@import "~bootstrap/scss/close";
@import "~bootstrap/scss/modal";
@import "~bootstrap/scss/tooltip";
@import "~bootstrap/scss/popover";
@import "~bootstrap/scss/carousel";
@import "~bootstrap/scss/utilities";
@import "~bootstrap/scss/print";

// Argon utilities and components

@import "argon-dashboard/custom/reboot";
@import "argon-dashboard/custom/utilities";
@import "argon-dashboard/custom/components";

// Vendor (Plugins)

@import "argon-dashboard/custom/vendors";

// React Differences
@import "react/react-differences";

@keyframes redirect-animation {
	from {
		transform: rotate(360deg);
	}
	to {
		transform: rotate(0deg);
	}
}
.redirect-animation {
	animation: redirect-animation 2s linear infinite;
}

.fc .fc-daygrid-event:hover {
	background: none !important;
}

textarea {
	resize: none;
}

.scrollbar::-webkit-scrollbar {
	width: 0.55em;
}

.scrollbar::-webkit-scrollbar-track {
	background: #f7fafc;
}

.scrollbar::-webkit-scrollbar-thumb {
	background: lightgray;
	outline: 1px solid transparent;
	border-radius: 100px;
}

//
.textarea::-webkit-scrollbar {
	width: 0.45em;
}

.textarea::-webkit-scrollbar-track {
	background: #f7fafc;
}

.textarea::-webkit-scrollbar-thumb {
	background: lightgray;
	outline: 1px solid transparent;
	border-radius: 100px;
}

//
.hashtag__area::-webkit-scrollbar {
	width: 0.45em;
}

.hashtag__area::-webkit-scrollbar-track {
	background: #f7fafc;
}

.hashtag__area::-webkit-scrollbar-thumb {
	background: lightgray;
	outline: 1px solid transparent;
	border-radius: 100px;
}


.scale-up-transition:hover{
	transform: scale(1.12);
	transition: 0.1s ease-out transform;
}

// .navbar-brand-img{

// }

.scrollable_feed {
	height: 1100px !important;
	scroll-behavior: smooth;
	overflow-y: scroll;
}

.padding_left_decreaser{
	padding-right: 5px !important;
}